[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root
nodaemon=false
minfds=1024
minprocs=200

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker_%(process_num)02d.log
stopwaitsecs=3600